<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="navigation.css"/>
	<style type="text/css">
		body{
			background: url(https://c0.wallpaperflare.com/preview/529/504/940/laptop-macbook-macbook-pro-couch.jpg)no-repeat center fixed;
			background-size: 94%;
		}
		.RE{
			color:#58C0C0;
		}
		.Si{
			color:rgb(255,0,255);
		}
		.name{
			width: 20%;
			padding: 0.5%;
		}
		.text{
			width: 20%;
			padding: 0.5%;
		}
		.password{
			width: 20%;
			padding: 0.5%;
		}
		.psd{
			width: 20%;
			padding: 0.5%;
		}
		.num{
			width: 20%;
			padding:0.5%;
		}
		.txt{
			width: 20%;
			padding:0.5%;
		}
	</style>
</head>
<body>
	<nav class="navigation">
		<a href="register.html">Register</a>
		<a href="login.html">Login</a>
		<a href="ram.html">Ram</a>
		<a href="photos.html">Photos</a>
	</nav>
	<form action="login.html">
	<h2 class="RE"align="center"><b>REGISTRATION FORM</b></h2>
	<center><p><input class="name"placeholder="Enter name"type="text"required/></p>
	<p><input class="text" type="text" placeholder="Enter email"required/></p>
	<p><input class="password"type="password" placeholder="Enter password"required/></p>
	<p><input class="psd"type="password" placeholder="Confirm password"/></p>
	<p><input class="num" type="number" placeholder="Enter mobile number"/></p>
	<p><input class="txt"type="text" placeholder="Enter address"/></p>
	<p>
		<input type="radio"value="male"  name="gender"/>male
		<input type="radio"value="female"  name="gender"/>female
	</p>
	<p><input type="date"></p>
	<p>
		<button class="Si">SignUp</button>
		<input type="reset"/>
	</p></center>
	</form>
</body>
</html>